D:\Programming\UPA04\bin\Debug\net6.0\UPA04.exe
D:\Programming\UPA04\bin\Debug\net6.0\UPA04.deps.json
D:\Programming\UPA04\bin\Debug\net6.0\UPA04.runtimeconfig.json
D:\Programming\UPA04\bin\Debug\net6.0\UPA04.dll
D:\Programming\UPA04\bin\Debug\net6.0\UPA04.pdb
D:\Programming\UPA04\obj\Debug\net6.0\UPA04.csproj.AssemblyReference.cache
D:\Programming\UPA04\obj\Debug\net6.0\UPA04.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\UPA04\obj\Debug\net6.0\UPA04.AssemblyInfoInputs.cache
D:\Programming\UPA04\obj\Debug\net6.0\UPA04.AssemblyInfo.cs
D:\Programming\UPA04\obj\Debug\net6.0\UPA04.csproj.CoreCompileInputs.cache
D:\Programming\UPA04\obj\Debug\net6.0\UPA04.dll
D:\Programming\UPA04\obj\Debug\net6.0\refint\UPA04.dll
D:\Programming\UPA04\obj\Debug\net6.0\UPA04.pdb
D:\Programming\UPA04\obj\Debug\net6.0\UPA04.genruntimeconfig.cache
D:\Programming\UPA04\obj\Debug\net6.0\ref\UPA04.dll
